<!DOCTYPE html>
<html>
	<head>
		<title>Project</title>
		<style>
			body {
				background-image:url('2201532.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
  				background-size: 100% 100%;
				}
			/*This is an example of a comment */
			/*These can be used to mark what certain bits of code do, as it isn't always immediately obvious.   */
			/*This is important in communicating with other programmers, because if code can be confusing to the 
			person that wrote it that it can be espcially confusing to others. */
			/*Below are some comments that either describe what part of the page it controls or what it does */
			.image {
				padding-bottom: 1%;

			}
			.download {
				text-align: center;

			}
			.header {
				font-size: 350%;
				color: white;
				background-color: black;
				text-align: center;
				font-family: Verdana, sans-serif;
			}
			.submit {
				padding-top: 2%;
			}
			.useless {
				font-size: .000001px;
			}
			.navbar {
			  font-family: New;
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  float: left;
			  font-size: 16px;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-family: New;
			}

			.dropdown {
			  float: left;
			  text-align: left
			  overflow: hidden;
			  font-family: New;
			  font-size: 15%;
			}

			.dropdown .dropbtn {
			  cursor: pointer;
			  font-size: 16px;  
			  border: none;
			  outline: none;
			  color: white;
			  padding: 14px 16px;
			  background-color: inherit;
			  margin: 0;
			  font-family: New;
			  font-size: 20px;
			}



			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			  font-family: New;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			  font-family: New;
			}

			.dropdown-content a:hover {
			  background-color: #ddd;
			}

			.show {
			  display: block;
			  font-family: New;
			}
			
			.maintext {
				color: white;
				font-size: 40px;
				background-color: black;
				font-family: Verdana, sans-serif;
				text-align: center;
			}

		</style>
	</head>

	<body>
		<!--  bar at top of screen -->
		<div class="navbar">
		  		<div class="dropdown">
				  	<button class="dropbtn" onclick="window.location.href= 'index.html';" target="_blank"> Home </button>
					<button class="dropbtn" onclick="window.location.href= '3dgraphics.html';" target="_blank"> 3D Graphics Developer Jobs </button>
					<button class="dropbtn" onclick="window.location.href= 'security.html';" target="_blank"> Security Engineering Jobs </button>
					<button class="dropbtn" onclick="dontalert()"> Contact Me </button>
					<button class="dropbtn" onclick="window.location.href= 'skills.html';" target="_blank"> Skills Learned </button>
					<i class="fa fa-caret-down"></i>
					

				</div>
		</div>
		<!-- header "software engineer" -->
		<h1 class="header"> Software Engineer </h1>
		<!--Main body/essay -->
		<div class="maintext">
			<p>			
				<b>
				The job I picked was a software engineer.  I focused on two different subsets of software engineering, a 3D Graphics Designer and a Security Engineer.

				An important form of communication for both jobs is comments in code, and while that may seem like a stretch, there are some important reasons.  First is that code can be very complicated, even to the person that wrote it.  This makes it very important to add notes or comments so that if you’re working with someone else or someone else may need to look through the code in the future, it saves a lot of time figuring out what the code does. 

				
				</b>
			</p>

		</div>


	</body>

	<script> 
		//unused
		function openSite(url){
			var win = window.open(url);
		}

       	
       	//please dont contact me alert
       	function dontalert(){
       		alert("please dont");
       	}

    </script> 


    
</html>