<!DOCTYPE html>
<html>
	<head>
		<title>Skills Learned</title>
		<style>
			body {
				background-image:url('2201532.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
  				background-size: 100% 100%;
				}
			.image {
				padding-bottom: 1%;

			}
			.download {
				text-align: center;

			}
			.header {
				font-size: 350%;
				color: white;
				background-color: black;
				text-align: center;
				font-family: Verdana, sans-serif;
			}
			.submit {
				padding-top: 2%;
			}
			.useless {
				font-size: .000001px;
			}
			.navbar {
			  font-family: New;
			  overflow: hidden;
			  background-color: #333;
			}

			.navbar a {
			  float: left;
			  font-size: 16px;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-family: New;
			}

			.dropdown {
			  float: left;
			  text-align: left
			  overflow: hidden;
			  font-family: New;
			  font-size: 15%;
			}

			.dropdown .dropbtn {
			  cursor: pointer;
			  font-size: 16px;  
			  border: none;
			  outline: none;
			  color: white;
			  padding: 14px 16px;
			  background-color: inherit;
			  margin: 0;
			  font-family: New;
			  font-size: 20px;
			}


			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			  font-family: New;
			}

			.dropdown-content a {
			  float: none;
			  color: black;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			  font-family: New;
			}

			.dropdown-content a:hover {
			  background-color: #ddd;
			}

			.show {
			  display: block;
			  font-family: New;
			}
			
			.maintext {
				color: white;
				font-size: 40px;
				background-color: black;
				font-family: Verdana, sans-serif;
				text-align: center;
			}

			.c {
				width: 30%;
				height: 30%;
				display: block;
 				margin-left: auto;
				margin-right: auto;

			}

			.cplusplus {
				display: block;
 				margin-left: auto;
				margin-right: auto;				

			}

		</style>
	</head>

	<body>
		<!--  bar at top of screen -->
		<div class="navbar">
		  		<div class="dropdown">
				  	<button class="dropbtn" onclick="window.location.href= 'index.html';" target="_blank"> Home </button>
					<button class="dropbtn" onclick="window.location.href= '3dgraphics.html';" target="_blank"> 3D Graphics Developer Jobs </button>
					<button class="dropbtn" onclick="window.location.href= 'security.html';" target="_blank"> Security Engineering Jobs </button>
					<button class="dropbtn" onclick="window.location.href= 'skills.html';" target="_blank"> Skills Learned </button>
					<button class="dropbtn" onclick="dontalert()"> Contact Me </button>
					<i class="fa fa-caret-down"></i>
					

				</div>
		</div>
		<!-- header "security engineer" -->
		<h1 class="header"> Skills Learned </h1>
		<!--Main body/essay -->
		<div class="maintext">
			<p>			
				In school, we learn a few skills that are important to the job of software engineer.  We learn good communication in classes like LA, when speaking in projects like these, which is important in all jobs but especially now, as software is used in more and more things, and a miscommunication could result in a bug that could effect a large amount of people.  In math class, we learn some math that can be helpful in programming, but we also learn logic which obviously important in programming as it is entirely based off logic.

			</p>

		</div>
	</body>

	<script> 
		//unused
		function openSite(url){
			var win = window.open(url);
		}
       //also unused for current purpose of website
        function checkPassword(form) { 
            var password1 = form.password1.value; 
     		var input = password1.toLowerCase();
            if (input == 'bruh') {
               	alert("Password Match: Question Complete.");
                openSite("index1.html");
       		}
       	}
       	//please dont contact me alert
       	function dontalert(){
       		alert("please dont");
       	}

    </script> 


    
</html>